*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
}


.content{
    display: grid;
    height: 100%;
    grid-template-rows: max-content 1fr max-content max-content;
}

.avatar img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    object-fit: cover;
    
}

header{
    background-color: #065E7C;
   
}

.nav{
    display: flex;
    align-items: center;
    padding: 1rem;
    gap:2.5rem;
    margin: 0 2rem;
}

.logo{
    background-color: white;
    border-radius: 50%;
    padding: .6rem;
    
}

.logo img{
    width: 2.4rem;
    height: 2.4rem;
}
.search input{
    max-width: 120rem;
    width:100%;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.20);
    color: white;
    border: 0;
    border-radius: .6rem;
    font-weight: 600;
    line-height: 100%;
    padding: 1.2rem;
    font-size: 1.0rem;
    margin: 0 auto;
}

.search input::placeholder{
    color: white;
}

header form{
    flex: 1;
    
}

.likes{
    background-color:#065E7C;
    border-radius: 50%;
    padding: .5rem;
}

main{
    display: grid;
}

main h1{
    font-size: 1.8rem;
}

.img1{
    width: 100%;
}

.texto{
    font-weight: 400;
    line-height: 160%;
    font-size: 1.2rem;
}
.area1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.artigos{
    display: grid;
    
    gap: 1rem;
    padding: 1rem;
}

.artigo{
}



footer{
    background-color: #065E7C;
    color: #FFF;
    text-align: center;
    padding: 1.6rem ;
    font-size: 1.2rem;
}